<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IeoController">

   <children>
      <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add IEO">
         <font>
            <Font size="24.0" />
         </font>
      </Text>

       <JFXTextField fx:id="tf_fname" focusColor="#00c853" labelFloat="true" layoutX="135.0" layoutY="55.0" prefHeight="35.0" prefWidth="235.0" promptText="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tf_lname" focusColor="#00c853" labelFloat="true" layoutX="486.0" layoutY="56.0" prefHeight="35.0" prefWidth="235.0" promptText="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tf_phone" focusColor="#00c853" labelFloat="true" layoutX="135.0" layoutY="120.0" prefHeight="35.0" prefWidth="235.0" promptText="Phone">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tf_email" focusColor="#00c853" labelFloat="true" layoutX="486.0" layoutY="121.0" prefHeight="35.0" prefWidth="235.0" promptText="Email">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="pf_password" focusColor="#00c853" labelFloat="true" layoutX="140.0" layoutY="280.0" prefHeight="35.0" prefWidth="235.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="pf_cpassword" focusColor="#00c853" labelFloat="true" layoutX="491.0" layoutY="281.0" prefHeight="35.0" prefWidth="235.0" promptText="Confirm Password">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btn_add" buttonType="RAISED" layoutX="592.0" layoutY="347.0" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #00c853;" text="ADD">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="USER" layoutX="106.0" layoutY="78.0" size="18.0" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="106.0" layoutY="144.0" size="18.0" />
      <FontAwesomeIconView glyphName="AT" layoutX="457.0" layoutY="144.0" size="18.0" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="106.0" layoutY="307.0" size="18.0" />
      <JFXComboBox fx:id="cbox_department" focusColor="#00c853" labelFloat="true" layoutX="136.0" layoutY="205.0" prefHeight="35.0" prefWidth="235.0" promptText="Department" style="-fx-font-size: 18;">
      
      </JFXComboBox>
      <FontAwesomeIconView glyphName="BOOK" layoutX="106.0" layoutY="230.0" size="18.0" />
      <Text fx:id="txt_message" fill="#c70400" fontSmoothingType="LCD" layoutX="115.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="271.0000021196902">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Separator layoutX="50.0" layoutY="419.0" prefWidth="800.0" />
      <JFXComboBox fx:id="cbox_department_remove" focusColor="#00c853" labelFloat="true" layoutX="133.0" layoutY="500.0" prefHeight="35.0" prefWidth="235.0" promptText="Department" style="-fx-font-size: 18;" />
      <FontAwesomeIconView glyphName="BOOK" layoutX="98.0" layoutY="525.0" size="18.0" />
      <Text layoutX="17.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove IEO">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXButton fx:id="btn_remove" buttonType="RAISED" layoutX="592.0" layoutY="487.0" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #F44336;" text="REMOVE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
