<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageTT">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="700.0" prefWidth="970.0" style="-fx-background-color: #c5e1a5;" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="294.0" layoutY="335.0">
               <children>
                  <Label alignment="CENTER" text="REQUIREMENTS REQUESTED!">
                     <font>
                        <Font name="Bell MT" size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
