<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #c5e1a5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageTT">
  <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="TIMETABLE SENT VIA E-MAIL!">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" />
  </children>
</VBox>
